app/views/questions/edit.haml
.panel
  .panel-heading= t('activerecord.controllers.questions.edit',
    current_question: @quiz.question_current_index(@quiz.next_question),
    questions_count: @quiz.questions.count)
  .panel-body
    = form_for [@quiz, @question], html: { class: "form-horizontal edit-question", data: { timer: @quiz.timer } } do |f|\
      %fieldset
        %legend
          = t('question_instructions',
          translate_from: t("locale.#{@question.translate_from}").downcase,
          translate_to: t("locale.#{@question.translate_to}").downcase )
        .progress.progress-striped.active
          .progress-bar.progress-bar-success.timer-progressbar{ style: "width: 100%" }
        .form-group
          = f.label @word_definition, class: "col-lg-2 control-label"
          .col-lg-10
            = f.text_field :response, class: "form-control"
      = f.submit "Valider", class: "btn btn-primary"

app/views/questions/edit.html.erb
<div class="panel">
  <div class="panel-heading"><%= t('activerecord.controllers.questions.edit',
    current_question: @quiz.question_current_index(@quiz.next_question),
    questions_count: @quiz.questions.count) %>
  </div>
  <div class="panel-body">
    <%= form_for [@quiz, @question], html: { class: "form-horizontal edit-question", data: { timer: @quiz.timer } } do |f| %>
      <fieldset>
        <legend>
          <%= t('question_instructions',
          translate_from: t("locale.#{@question.translate_from}").downcase,
          translate_to: t("locale.#{@question.translate_to}").downcase ) %>
        </legend>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success timer-progressbar" style="width: 100%"></div>
        </div>
        <div class="form-group">
          <%= f.label @word_definition, class: "col-lg-2 control-label" %>
          <div class="col-lg-10">
            <%= f.text_field :response, class: "form-control" %>
          </div>
        </div>
      </fieldset>
      <%= f.submit "Valider", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
