app/views/layouts/partials/_sidebar.haml
%aside
  .sidebar-wrapper
    %ul#sidebar.nav.nav-stacked.affix
      %li.nav-heading{ :'data-toggle' => "collapse", :'data-target' => "#words" }
        = fa_icon "book"
        %span= t('activerecord.models.word')
      #words.panel-collapse.collapse{ class: ('in' if current_controller?('words')) }
        %li= link_to I18n.t('activerecord.controllers.words.index'), words_path
        %li= link_to I18n.t('activerecord.controllers.words.new'), new_word_path
      %li.nav-heading{ :'data-toggle' => "collapse", :'data-target' => "#quiz" }
        = fa_icon "question"
        %span= t('activerecord.models.quiz')
      #quiz.panel-collapse.collapse{ class: ('in' if current_controller?('quizzes')) }
        %li= link_to I18n.t('activerecord.controllers.quizzes.new'), new_quiz_path

app/views/layouts/partials/_sidebar.html.erb
<aside>
  <div class="sidebar-wrapper">
      <ul id="sidebar" class="nav nav-stacked affix">
        <li class="nav-heading" data-toggle="collapse" data-target="#words">
          <%= fa_icon "book" %>
          <span><%= t('activerecord.models.word') %></span>
        </li>
        <div id="words" class="panel-collapse collapse <%= 'in' if current_controller?('words') %>">
          <li><%= link_to I18n.t('activerecord.controllers.words.index'), words_path %></li>
          <li><%= link_to I18n.t('activerecord.controllers.words.new'), new_word_path %></li>
        </div>
        <li class="nav-heading" data-toggle="collapse" data-target="#quiz">
          <%= fa_icon "question" %>
          <span><%= t('activerecord.models.quiz') %></span>
        </li>
        <div id="quiz" class="panel-collapse collapse <%= 'in' if current_controller?('quizzes') %>">
          <li><%= link_to I18n.t('activerecord.controllers.quizzes.new'), new_quiz_path %></li>
        </div>
    </ul>
</aside>
